# InstaMemaTesta

./: InstaMemaTesta.sln  LICENSE  README.md
InstaMemaTS/: .gitignore  Game.ts  game.js  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
InstaMemaTS/src/: game.ts  (+6 more)
InstaMemaTesta/InstaMemaTesta/: InstaMemaTesta.csproj  Program.cs  Startup.cs  _Imports.razor  web.config
InstaMemaTesta/InstaMemaTesta/Data/: WeatherForecast.cs
InstaMemaTesta/InstaMemaTesta/Models/: NumberCircle.cs
InstaMemaTesta/InstaMemaTesta/Pages/: MemaTesta.razor  MemaTestaCounter.razor  MemaTestaGame.razor  MemaTestaMenu.razor
InstaMemaTesta/InstaMemaTesta/Properties/: launchSettings.json
InstaMemaTesta/InstaMemaTesta/Properties/ServiceDependencies/InstaMema - Web Deploy/: profile.arm.json
InstaMemaTesta/InstaMemaTesta/Shared/: EmptyLayout.razor  NavMenu.razor
InstaMemaTesta/InstaMemaTesta/wwwroot/: InstM2t.html
InstaMemaTesta/InstaMemaTesta/wwwroot/css/: site.css
InstaMemaTesta/InstaMemaTesta/wwwroot/game.ts/: InstaMemaTesta.html  tsconfig.json
InstaMemaTesta/InstaMemaTesta/wwwroot/game.ts/scripts/src/: Game.js  RunGame.js  testjsrandom.js
InstaMemaTesta/InstaMemaTesta/wwwroot/game.ts/scripts/tests/: Game.initRound.test.js  GenRollTable.test.js
InstaMemaTesta/InstaMemaTesta/wwwroot/game.ts/stylesheets/: Game.css  RedWhiteZones.css  ScoreBoard.css
InstaMemaTesta/InstaMemaTesta/wwwroot/scripts/: debug.js  game.js  game_setting.js  script.js  utilities.js  viewPortHandler.js  viewSize.js
InstaMemaTesta/InstaMemaTesta/wwwroot/styles/: styles.css
(+36 files in other folders)
